# Spring application details
spring.application.name=file-store-module

# Tracing details
management.tracing.sampling.probability=1.0

# Metrics details
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.access=READ_ONLY

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.servlet.multipart.enabled=true

# Filestore
filestore.storepath=/store
filestore.buffer-size: ${BUFFER_SIZE:8192}

# Tracing settings
tracing.enabled: ${TRACING_ENABLED:true}
tracing.url: ${TRACING_URL:}

# Kafka settings
kafka.enabled: ${KAFKA_ENABLED:true}
kafka.url: ${KAFKA_URL:}
kafka.group-id: ${KAFKA_GROUP_ID:}

server.servlet.context-path=/file-store
